# steam-login

./: Helper.cs  Makefile  Program.cs  README.md  dll.cs  steam-login.csproj  test.cs
Win32/: Core.cs
localization/: shared_brazilian.json  shared_bulgarian.json  shared_czech.json  shared_danish.json  shared_dutch.json  shared_english.json  shared_finnish.json  shared_french.json  shared_german.json  shared_greek.json  shared_hungarian.json  shared_indonesian.json  shared_italian.json  shared_japanese.json  shared_koreana-json.js  shared_latam.json  shared_norwegian.json  shared_polish.json  shared_portuguese.json  shared_romanian.json  shared_russian.json  shared_sc_schinese.json  shared_schinese.json  shared_spanish.json  shared_swedish.json  shared_tchinese.json  shared_thai.json  shared_turkish.json  shared_ukrainian.json  shared_vietnamese-json.js  steamui_brazilian.json  steamui_bulgarian.json  steamui_czech.json  steamui_danish.json  steamui_dutch.json  steamui_english.json  steamui_finnish.json  steamui_french.json  steamui_german.json  steamui_greek.json  (+20 more)
pre_locali/: shared_arabic-json.js  shared_brazilian-json.js  shared_bulgarian-json.js  shared_czech-json.js  shared_danish-json.js  shared_dutch-json.js  shared_english-json.js  shared_finnish-json.js  shared_french-json.js  shared_german-json.js  shared_greek-json.js  shared_hungarian-json.js  shared_indonesian-json.js  shared_italian-json.js  shared_japanese-json.js  shared_koreana-json.js  shared_latam-json.js  shared_norwegian-json.js  shared_polish-json.js  shared_portuguese-json.js  shared_thai-json.js  (+39 more)
(+3 files in other folders)
