<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType></OutputType>
    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <Nullable>enable</Nullable>
    <RootNamespace>steam_login</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="Win32Interop.WinHandles">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
