<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType></OutputType>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>steam_login</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="SteamAuth" Version="3.0.0" />
    <PackageReference Include="Win32Interop.WinHandles">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
